# upm-sistemas-inteligentes

./: .gitignore  CineAgent.pptx  README.md  enunciado-eng.txt  pom.xml
src/main/java/es/upm/cineagent/agents/: CriticAgent.java  DisplayAgent.java  JuryAgent.java  ProcessingAgent.java  SearchAgent.java  UserAgent.java
src/main/java/es/upm/cineagent/launcher/: AgentBase.java  AgentModel.java  Main.java
src/main/java/es/upm/cineagent/model/: Movie.java
